# Sample configuration file for retrogame.
# Really minimal syntax, typically two elements per line w/space delimiter:
# 1) a key name (from keyTable.h; shortened from /usr/include/linux/input.h).
# 2) a GPIO pin number; when grounded, will simulate corresponding keypress.
# Uses Broadcom pin numbers for GPIO.
# If first element is GND, the corresponding pin (or pins, multiple can be
# given) is a LOW-level output; an extra ground pin for connecting buttons.
# A '#' character indicates a comment to end-of-line.
# File can be edited "live," no need to restart retrogame!

# THINKEDINTHESEA PiFUN Custom Conf

LEFT      27  # Joypad left
RIGHT     22  # Joypad right
UP        4   # Joypad up
DOWN      17  # Joypad down
LEFTCTRL  5   # 'A' button
LEFTALT   26  # 'B' button
Z         12  # 'X' button
X         16  # 'Y' button
A         20  # Left shoulder button
S         21  # Right shoulder button
SPACE     13  # 'Select' button
ENTER     6   # 'Start' button
ESC    13 6   # Hold Start+Select to exit ROM

# For configurations with few buttons (e.g. Cupcade), a key can be followed
# by multiple pin numbers.  When those pins are all held for a few seconds,
# this will generate the corresponding keypress (e.g. ESC to exit ROM).
# Only ONE such combo is supported within the file though; later entries
# will override earlier.
